<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="stephband" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />

    <meta name="twitter:card" content="summary"></meta>
    <meta name="twitter:site" content="@@stephband"></meta>
    <meta property="og:url" content="http://stephen.band/literal/" />
    <meta property="og:title" content="Literal" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />

    <title>Observer</title>

    <link rel="icon" type="image/png" href="./images/logo-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./images/logo-64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="./images/logo-128.png" sizes="128x128">

    <script title="load">
    document.documentElement.className += ' js content-loading loading';
    window.addEventListener('DOMContentLoaded', () => document.documentElement.classList.remove('content-loading'));
    // Wait for other load handlers to run first - Literal does a few things on
    // load (eg. data-targetable scrolls) and we want them to run before the loading
    // class is removed
    window.addEventListener('load', () => window.requestAnimationFrame(() => document.documentElement.classList.remove('loading')));
    window.DEBUG = true;
    </script>

    <link rel="stylesheet" href="../../bolt/elements/html.css" />
    <link rel="stylesheet" href="../../bolt/elements/input.css" />
    <link rel="stylesheet" href="../../bolt/elements/label.css" />
    <link rel="stylesheet" href="../../bolt/classes/block.css" />
    <link rel="stylesheet" href="../../bolt/classes/text.css" />
    <link rel="stylesheet" href="../../bolt/debug.css" />
    <link rel="stylesheet" href="../elements/include-literal.css" />

    <style>
        @font-face{
            font-family: FiraMono;
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
            src: url('../../bolt/fonts/fira-mono/FiraMono-Regular.woff2') format('woff2'),
                 url('../../bolt/fonts/fira-mono/FiraMono-Regular.woff') format('woff'),
                 url('../../bolt/fonts/fira-mono/FiraMono-Regular.eot') format('eot');
        }

        @font-face{
            font-family: FiraMono;
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            src: url('../../bolt/fonts/fira-mono/FiraMono-Medium.woff2') format('woff2'),
                 url('../../bolt/fonts/fira-mono/FiraMono-Medium.woff') format('woff'),
                 url('../../bolt/fonts/fira-mono/FiraMono-Medium.eot') format('eot');
        }

        body {
            padding: 3rem 1.5rem 4.5rem;
        }

        code {
            font-size: 0.9375em;
            font-family: FiraMono;
            line-height: 1em;
        }

        .test-count {
            font-size: 0.875em;
        }

        p {
            padding-left: 1rem;
            text-indent: -1rem;
        }

        pre {
            padding: 0.375rem;
            background-color: #eeeeee;
            border-radius: 0.1875rem;
        }

        dl > dd {
            margin: 0;
        }

        .blue-fg {
            color: blue;
        }

        .text-03 {
            margin-top: 3rem;
            margin-bottom: 1.5rem;
        }

        input + hr,
        select + hr {
            margin-top: 0.75rem;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="doctext-01">Observer()</h1>
        <!--p class="doctext-08"></p>
        <ul class="link-index index">
            <li><strong>repo:</strong> <a href="https://github.com/stephband/literal.git">github.com/stephband/literal.git</a></li>
            <li><strong>bugs:</strong> <a href="https://github.com/stephband/literal/issues/">github.com/stephband/literal/issues/</a></li>
        </ul-->
    </header>

    <h3 class="text-03"><code>&lt;include-literal&gt;</code> <span class="test-count">(1 test)</span></h3>

    <hr/>

    <script type="module">
        import './test-gets.js';

        /*
        //import "../module.js";
        //import { Observer, notify, observe } from "../../fn/observer/observer.js";
        import { Observer } from '../../fn/observer/observer.js';
        import gets     from '../modules/gets.js';

        function Model(value, child) {
            this.value = value;
            this.child = child;
        }

        Model.prototype.method = function() {
            console.log('model.method()');
            return this;
        };

        const object = new Model(0, new Model('child'));
        const data = Observer(object);

        var n = 0;

        // Test gets()

        console.group('gets');

        const paths = [];

        const got = gets(object)
            .each((path) => {
                console.log(++n, 'get', path);

                var prev;

                // Keep paths unique
                if (paths.includes(path)) {
                    return;
                }

                // Make some attempt to remove intermediate paths traversed
                // while getting the value at the end of the path
                while(
                    (prev = paths[paths.length - 1])
                    && prev.length < path.length
                    && path.startsWith(prev)
                ) {
                    --paths.length;
                }

                // store the path
                paths.push(path);
            });

        // Should log 1 get value
        const a = data.value;

        // Should log 2 get child.value
        const b = data.child.value;

        // Should log 3 get child
        const child = data.child;

        // Should log 4 get child.value
        const c = child.value;
        const j = child.value;

        data.child = {};

        // Should not log
        const d = child.value;

        // Should log 5 get child.value
        const e = data.child.value;

        // Should not log
        const f = data.method;

        // Should log model.method()
        const g = data.method();

        // Should log 0, 'child', function, Proxy
        //console.log(a, b, c, d);

        got.stop();

        console.log(paths);

        console.log('No more tests in this group');

        // Should not log
        const h = data.value;

        console.groupEnd();






        console.group('observables');

        // Test observables
        // Should log immediately (synchronously) because object.value is not
        // undefined, and effectively we call observe('value', object, undefined) here
        const values =
            observe('value', object)
            .each((value) => console.log(++n, 'observable "value"', object.value, value));

        // This, by contrast, shouldn't log because this path is undefined
        const nerfs =
            observe('nerf.powder', object)
            .each((value) => console.error('Meh. Shouldn\'t log nothin\'', object.value, value));

        // Should log observable "value" 1 1
        data.value = 1;

        // Test observables
        const childValues =
            observe('child.value', object, object.child.value)
            .each((value) => console.log(++n, 'observable "child.value"', object.child && object.child.value, value));

        // Should log observe child.value child-1 child-1
        data.child.value = 'child-1';

        // Should log observe child.value child-2 child-2
        child.value = 'child-2';

        // Should log observe child.value child-3 child-3
        data.child = { value: 'child-3' };

        // Should log nothing, child is no longer data.child
        child.value = 'this-shouldnt-happen';

        // Should log observe child.value undefined undefined
        data.child = undefined;

        // Should log observe child.value child-4 child-4
        data.child = { value: 'child-4' };

        // Should log observe child.value null null
        data.child.value = null;

        // Should log observe child.value undefined undefined
        delete data.child;

        // Should log observe child.value child-5 child-5
        data.child = { value: 'child-5' };
        data.child = null;

        // Should log observe child.value undefined undefined
        data.child = 42;

        // Should log nothing
        data.child = null;

        const methods =
            observe('method', object, object.method)
            .each((value) => console.log(++n, 'observable "method"', object.method, value));

        // Should log model.method function function
        data.method = function() {};

        // Should log model.method method() method()
        delete data.method;

        // Should log observable "value" 2 2
        data.value = 2;

        // Should it log
        notify('value', data);

        values.stop();
        childValues.stop();
        methods.stop();
        nerfs.stop();
        console.log('No more tests in this group');

        // Should log nothing
        data.method = function() {};
        data.value = 3;
        delete data.method;
        delete data.value;
        data.nerf = { powder: 3 };
        child.value = 'this-definitely-shouldnt-happen';
        data.child = { value: 'child-7' };

        console.groupEnd();

        console.log(n, 'tests, should be', 20);
*/
    </script>
</body>
