<head>
    <meta charset="utf-8" />
    <meta name="author" content="Stephen" />
    <meta name="description" content="Documentation for Literal. Literal puts JS into your HTML. Literal defines a custom include element that parses and renders templates written as JS Literals, in a small library under 15kB minified and gzipped." />
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="../module.css" />

    <script>
        window.DEBUG = true;
    </script>

    <!--script type="importmap">{
      "imports": {
        "dom/":  "https://stephen.band/dom/modules/",
        "fn/":   "https://stephen.band/fn/modules/"
      }
    }</script-->

    <script type="importmap">{
      "imports": {
        "dom/":  "http://localhost/dom/modules/",
        "fn/":   "http://localhost/fn/modules/"
      }
    }</script>

    <link rel="stylesheet" href="../../bolt/elements/table.css" />
    <link rel="stylesheet" href="../../bolt/classes/striped-table.css" />

    <style>
        body  { column-gap: 2.5rem; margin: 1.25rem; font-family: sans-serif; }

        @media (min-width: 960px) {
            body  { columns: 2; }
        }

        table {
            --x-gap: 0.375rem;
        }

        table > * > tr > td,
        table > * > tr > th {
            text-align: left;
        }

        table > tbody > tr > td,
        table > tbody > tr > th {
            font-weight: 400;
            white-space: nowrap;
        }

        .test { display: block; break-inside: avoid; }
        .test + .test { border-top: 1px solid black; margin-top: 1.5rem; }
    </style>

    <template id="template-1">
        <h3>#template-1</h3>
        <pre>(${ this.renderCount }) id = ${ id }</pre>
        <pre>(${ this.renderCount }) data.value = ${ data.value }</pre>
    </template>

    <template id="template-2">
        <h3>#template-2</h3>
        <pre>(${ this.renderCount }) id = ${ id }</pre>
        <pre>(${ this.renderCount }) data.value = ${ data.value }</pre>
    </template>

    <template id="template-3">
        <h3>#template-3</h3>
        <p>Causes a compile error in some text.</p>
        <pre>${ cause a compile error }</pre>
    </template>

    <template id="template-4">
        <h3>#template-4</h3>
        <p>Causes a compile error in an attribute.</p>
        <pre class="${ cause a compile error }"></pre>
    </template>

    <template id="template-5">
        <h3>#template-5</h3>
        <p>Causes a render error in some text.</p>
        <pre>${ data.cause.a.render.error }</pre>
    </template>

    <template id="template-6">
        <h3>#template-6</h3>
        <p>Causes a render error in an attribute.</p>
        <pre class="${ data.cause.a.render.error }"></pre>
    </template>

    <style>
        :root {
            --aqua:      #00a8a9;
            --blue:      #3a8ab0;
            --green:     oklch(0.77 0.2 113.57); /* #B6BD00; */
            --yellow:    #DDB523;
            --orange:    #ff9433;
            --red:       #ff003a;
            --grey:      #81868f;
            --lightgrey: #a2a8b3;
        }

        .disabled-test,
        .required-test {
            /* Nullify style of buttons, inputs tested for :disabled */
            font: inherit;
            border-width: 0;
            background-color: transparent;
            padding: 0;
            width: 100%;
            text-align: left;
            display: block;
            margin: 0;
            margin-top: 1em;
        }

        .required-test:required {
            padding-left: 1.04em;
        }

        [id="✓"],
        [title="✓"],
        [itemid="✓"],
        [data-test-attr="✓"],
        [test-attr="✓"],
        .disabled-test:disabled,
        .required-test:required,
        .empty-test:empty,
        .content-test:not(:empty) {
            color: var(--green);
        }

        [id="✓"]::before,
        [title="✓"]::before,
        [itemid="✓"]::before,
        [data-test-attr="✓"]::before,
        [test-attr="✓"]::before,
        [style*="color: var(--green);"]::before,
        .disabled-test:disabled::before,
        .empty-test:empty::before,
        .content-test:not(:empty)::before {
            content: '✓ ';
        }

        .empty-test:not(:empty),
        .content-test:empty {
            color: var(--red);
        }

        .empty-test:not(:empty)::before {
            content: '✘ Should be empty. ';
        }

        .content-test:empty::before {
            content: '✘ Should have content.';
        }
    </style>

    <template id="template-7">
        <h3>#template-7</h3>
        <p>Test attribute and property renderers.</p>
        <p title="${ '✓' }">String property <code>.title="✓"</code></p>
        <button class="disabled-test" disabled="${ '✓' }">Boolean property <code>.disabled</code></button>
        <input class="required-test" required="${ '✓' }" value="Boolean property .required" />
        <p data-test-attr="${ '✓' }">Dataset property <code>.dataset.testAttr="✓"</code></p>
        <p itemid="${ '✓' }">Microdata attribute <code>itemid="✓"</code></p>
        <p test-attr="${ '✓' }">Non-standard attribute <code>test-attr="✓"</code></p>
        <p style="color: ${ 'var(--green)' };">Style attribute <code>style="color: \${ 'var(--green)' };"</code> test and expression</p>
        <p style="${ 'color: var(--green);' }">Style attribute <code>style="\${ 'color: var(--green);' }"</code> single expression</p>
        <p style="${ { color: 'var(--green)', backgroundColor: 'white' } }">Style attribute <code>style="\${ {color:'var(--green)',backgroundColor:'white'} }"</code> single expression</p>
        <p style="${ { color: 'var(--green)', 'background-color': 'white' } }">Style attribute <code>style="\${ {color:'var(--green)','background-color':'white'} }"</code> single expression</p>
    </template>

    <script type="module">
    import '../scope.js';
    import LiteralHTML from './module.js';
    </script>
</head>

<body>
    <h1>Tests</h1>
    <article class="test">
        <template is="literal-shadow">
            <h2>is="literal-shadow"</h2>
            <style>
                p { color: var(--green); }
                p::before { content: '✓ '; }
            </style>
            <p>Shadow DOM</p>
            <p><slot></slot></p>
            <p><slot name="a"></slot></p>
            <p><slot name="b">Slot with default content</slot></p>
        </template>
        <span>Default slot</span>
        <span slot="a">Named slot</span>
    </article>
</body>
