<div class="x1 4x @1-3x @3-x2 x-stretch y-start">
    ${ this.attributes = data.filter((doc) => doc.type === 'attribute'), '' }
    ${ this.attributes.length ? '<h3>Attributes</h3>' : '' }
    ${ Promise.all(this.attributes.map((doc) => include("./entry.literal", doc))).then((array) => array.join('')) }

    ${ this.properties = data.filter((doc) => doc.type === 'property'), '' }
    ${ this.properties.length ? '<h3>Properties</h3>' : '' }
    ${ Promise.all(this.properties.map((doc) => include("./entry.literal", doc))).then((array) => array.join(''))  }

    ${ this.methods = data.filter((doc) => doc.type === 'method'), '' }
    ${ this.methods.length ? '<h3>Methods</h3>' : '' }
    ${ Promise.all(this.methods.map((doc) => include("./entry.literal", doc))).then((array) => array.join(''))  }

    ${ this.events = data.filter((doc) => doc.type === 'string'), '' }
    ${ this.events.length ? '<h3>Events</h3>' : '' }
    ${ Promise.all(this.events.map((doc) => include("./entry.literal", doc))).then((array) => array.join(''))  }
</div>

<div class="x1 4x @1-x4 @1-3x @3-x5 x-stretch y-start">
    ${ this.parts = data.filter((doc) => doc.type === 'part'), '' }
    ${ this.parts.length ? '<h3>Parts</h3>' : '' }
    ${ Promise.all(this.parts.map((doc) => include("./entry.literal", doc))).then((array) => array.join(''))  }

    ${ this.vars = data.filter((doc) => doc.type === 'var'), '' }
    ${ this.vars.length ? '<h3>Variables</h3>' : '' }
    ${ Promise.all(this.vars.map((doc) => include("./entry.literal", doc))).then((array) => array.join(''))  }

    ${ this.slots = data.filter((doc) => doc.type === 'slot'), '' }
    ${ this.slots.length ? '<h3>Slots</h3>' : '' }
    ${ Promise.all(this.slots.map((doc) => include("./entry.literal", doc))).then((array) => array.join(''))  }
</div>
