
<header class="@0-x1 @0-3x @1-x3 @1-4x @2-x3 @0-x-stretch">
    ${ data.filter((doc) => doc.type === 'constructor').map((doc) => `
    <h2 class="doctext-02" id="${ slugify(doc.name) }"><code>${ doc.name }()</code></h2>
    ${ doc.body }
    `) }
</header>

<!--form class="@0-x1 @0-3x @1-x1 @1-2x @2-x1 @2-3x x-stretch y-start">
    ${ data[0].examples[0] }
    <input hidden class="button" type="submit" />
</form-->

<div class="@0-x1 @0-3x @1-x3 @1-2x @2-x3 @2-3x @0-x-stretch @0-y-start">
    ${ this.methods = data.filter((doc) => doc.type === 'method'), '' }
    ${ this.methods.length ? '<h3 class="doctext-03">Methods</h3>' : '' }
    ${ Promise.all(this.methods.map((doc) => include("../documentation/templates/entry.literal", doc))).then((array) => array.join(''))  }
</div>

<div class="@-x1 @0-3x @1-x5 @1-2x @2-x6 @2-3x @0-x-stretch @0-y-start">
    ${ this.properties = data.filter((doc) => doc.type === 'property'), '' }
    ${ this.properties.length ? '<h3 class="doctext-03">Properties</h3>' : '' }
    ${ Promise.all(this.properties.map((doc) => include("../documentation/templates/entry.literal", doc))).then((array) => array.join(''))  }
</div>
