
${ data.type === 'text' ? `
<h2 class="text-02" id="${ slugify(data.name) }">${ data.name }</h2>
${ data.body }
` : `
<details class="${ data.type }-details-toggle" id="${ data.id }">
    <summary class="${ data.type }-text text-05">
        <code class="${
            data.type === 'attribute' ? 'token' :
            data.type === 'property'  ? 'property' :
            ''
        } ${
            data.type === 'attribute' ? 'language-html' :
            data.type === 'element'   ? 'language-html' :
            data.type === 'slot'      ? 'language-html' :
            data.type === 'part'      ? 'language-css' :
            data.type === 'selector'  ? 'language-css' :
            data.type === 'var'       ? 'language-css' :
            'language-js'
        }">${
            data.type === 'element'     ? '&lt;' :
            data.type === 'method'      ? '.' :
            data.type === 'part'        ? '::part(' :
            data.type === 'property'    ? '.' :
            data.type === 'string'      ? '"' :
            data.type === 'var'         ? '--' :
            data.type === 'slot'        ? 'slot="' :
            ''
        }${ data.name }${
            data.type === 'attribute' && data.defaultValue ? ` <span class="default-text">="<em>${ data.defaultValue }</em>"</span>` :
            data.type === 'property'  && data.defaultValue ? ` <span class="default-text">=<em>${ data.defaultValue }</em></span>` :
            data.type === 'constructor' ? '(<span class="param">' + data.params.join('</span>, <span class="param">') + '</span>)' :
            data.type === 'function'    ? '(<span class="param">' + data.params.join('</span>, <span class="param">') + '</span>)' :
            data.type === 'method'      ? '(<span class="param">' + data.params.join('</span>, <span class="param">') + '</span>)' :
            data.type === 'part'        ? ')' :
            data.type === 'element'     ? '&gt;' :
            data.type === 'slot'        ? '"' :
            data.type === 'string'      ? '"' :
            ''
        }</code>
    </summary>

    ${ data.body }
</details>
` }
