<nav class="nav-block block">
    <a class="nav-button button block" href="../../"><code>Literal</code></a>

    <h4>Elements</h4>
    <a class="nav-button button block" href="../../elements/element-template/"><code>&lt;element-template&gt;</code></a>

    ${ include('./nav-buttons.literal', {
        docs: (await comments(
            '../../element-template/module.js'
        ))
        .filter((doc) => doc.type === 'attribute')
        .sort(by(get('name'))),

        path: '../../'
    }) }

    <a class="nav-button button block" href="../../elements/literal-insert/"><code>&lt;literal-insert&gt;</code></a>

    ${ include('./nav-buttons.literal', {
        docs: (await comments(
            '../../modules/properties.js',
            '../../literal-insert/module.js'
        ))
        .filter((doc) => doc.type === 'attribute')
        .sort(by(get('name'))),

        path: '../../'
    }) }

    <a class="nav-button button block" href="../../elements/literal-include/"><code>&lt;literal-include&gt;</code></a>

    ${ include('./nav-buttons.literal', {
        docs: (await comments(
            '../../modules/properties.js',
            '../../literal-include/module.js'
        ))
        .filter((doc) => doc.type === 'attribute')
        .sort(by(get('name'))),

        path: '../../'
    }) }

    <h4>Templates</h4>
    <a class="nav-button button block" href="../templates/">Evaluation table</a>

    <h4>Template scope</h4>
    ${ include('./nav-buttons.literal', {
        docs: (await comments(
            '../../modules/renderer.js',
            '../../modules/define-element.js',
            '../../../fn/modules/nothing.js',
        ))
        .filter((doc) => (doc.type === 'selector'))
        //.sort(by(get('name')))
        ,

        path: '../templates/'
    }) }

    ${ include('./nav-buttons.literal', {
        docs: (await comments(
            '../../modules/library.js',
            '../../../fn/modules/by.js',
            '../../../fn/modules/clamp.js',
            '../../../fn/modules/equals.js',
            '../../../fn/modules/id.js',
            '../../../fn/modules/last.js',
            '../../../fn/modules/matches.js',
            '../../../fn/modules/noop.js',
            '../../../fn/modules/nothing.js',
            '../../../fn/modules/overload.js',
            '../../../fn/modules/slugify.js',
            '../../../fn/modules/sum.js',
            //'../../fn/observer/observe.js',
            '../../../dom/modules/delegate.js',
            '../../../dom/modules/events.js',
            '../../../dom/modules/trigger.js',
            '../../modules/library-dom.js',
            '../../modules/library/include.js',
            '../../modules/library/paramify.js',
            '../../modules/library/print.js'
        ))
        .filter((doc) => (doc.type === 'function' || doc.type === 'constructor'))
        .sort(by(get('name'))),

        path: '../templates/'
    }) }

    ${ include('./nav-buttons.literal', {
        docs: (await comments(
            '../../../dom/modules/parse-length.js'
        ))
        .filter((doc) => (doc.type === 'function' || doc.type === 'constructor')),

        path: '../templates/'
    }) }
</nav>
